---
# Common development packages
common_dev_pkgs:
  - git
  - curl
  - build-essential
  - wget

# Common editors
common_editor_pkgs:
  - vim
  - nano

# Common shells
common_shell_pkgs:
  - zsh
  - bash

# Common shells
common_ts_pkgs:
  - nmap
  - glances
  - lnav